# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=18c15f3c88e8456d71cf19ae9c334329278b7f18

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=
